{
  "name": "AgroLoopCI",
  "short_name": "AgroLoopCI",
  "description": "Marketplace de valorisation des résidus agricoles — Côte d'Ivoire 🌿",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "fr",
  "icons": [
    {
      "src": "/brand/agroloop-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/agroloop-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/agroloop-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
